<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pixabay_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.filipzych.pixabay.gallery.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/nav_details"
        android:name="com.filipzych.pixabay.details.DetailsFragment"
        android:label="Details" />
</navigation>